# Rectangles

./: build.gradle
app/: build.gradle
app/src/androidTest/java/begovac/rectangles/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/begovac/rectangles/: App.java
app/src/main/java/begovac/rectangles/di/: ActivityBuilder.java  AppComponent.java  AppModule.java
app/src/main/java/begovac/rectangles/model/: Data.java  Rectangle.java
app/src/main/java/begovac/rectangles/repository/: Repository.java  RepositoryModule.java
app/src/main/java/begovac/rectangles/repository/realm/: RealmData.java  RealmDataRepository.java  RealmRectangle.java
app/src/main/java/begovac/rectangles/ui/: MainActivity.java  Navigator.java
app/src/main/java/begovac/rectangles/ui/choose/: ChooseFragment.java  ChooseScreen.java
app/src/main/java/begovac/rectangles/ui/home/: HomeFragment.java  HomeScreen.java
app/src/main/java/begovac/rectangles/ui/main/di/: MainActivityModule.java  MainFragmentProvider.java
app/src/main/java/begovac/rectangles/ui/rectangles/: Item.java  RectanglesAdapter.java  RectanglesFragment.java  RectanglesScreen.java
app/src/main/java/begovac/rectangles/utils/: ViewUtils.java
app/src/main/kotlin/begovac/rectangles/: App.kt
app/src/main/kotlin/begovac/rectangles/di/: AppObjectGraph.kt
app/src/main/kotlin/begovac/rectangles/model/: Models.kt
app/src/main/kotlin/begovac/rectangles/repository/: Repository.kt  RepositoryModule.kt
app/src/main/kotlin/begovac/rectangles/repository/realm/: RealmDataRepository.kt  RealmModels.kt
app/src/main/kotlin/begovac/rectangles/ui/: MainActivity.kt  Navigator.kt
app/src/main/kotlin/begovac/rectangles/ui/choose/: ChooseFragment.kt
app/src/main/kotlin/begovac/rectangles/ui/home/: HomeFragment.kt
app/src/main/kotlin/begovac/rectangles/ui/main/di/: MainActivityModule.kt  MainFragmentProvider.kt
app/src/main/kotlin/begovac/rectangles/ui/rectangles/: Item.kt  RectanglesAdapter.kt  RectanglesFragment.kt
app/src/main/kotlin/begovac/rectangles/utils/: ViewUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_choose.xml  fragment_home.xml  fragment_rectangles.xml  item_grid.xml
app/src/main/res/values/: strings.xml
app/src/test/java/begovac/rectangles/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
