apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    defaultConfig {
        applicationId "begovac.rectangles"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

kapt {
    generateStubs = true
}

ext {
    supportLibVersion = '25.3.1'
    daggerVersion = '2.11'
    espressoVersion = '2.2.2'
    junitVersion = '4.12'

    rxjava2Version = '2.1.0'
    rxkotlinVersion = '2.1.0'
    rxandroidVersion = '2.0.1'
    rxbindingVersion = '2.0.0'
    rxlifecycleVersion = '2.0.1'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$supportLibVersion"
    compile "com.android.support:support-v4:$supportLibVersion"
    compile "com.android.support:recyclerview-v7:$supportLibVersion"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    compile "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    compile "com.google.dagger:dagger-android-support:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"

    // rxjava 2
    compile "io.reactivex.rxjava2:rxjava:$rxjava2Version"
    compile "io.reactivex.rxjava2:rxandroid:$rxandroidVersion"
    compile "io.reactivex.rxjava2:rxkotlin:$rxkotlinVersion"

    // rx bindings
    compile("com.jakewharton.rxbinding2:rxbinding:$rxbindingVersion") {
        exclude group: 'com.android.support'
        exclude group: 'io.reactivex.rxjava2'
    }
    compile("com.jakewharton.rxbinding2:rxbinding-support-v4:$rxbindingVersion") {
        exclude group: 'com.android.support'
        exclude group: 'io.reactivex.rxjava2'
    }
    compile("com.jakewharton.rxbinding2:rxbinding-appcompat-v7:$rxbindingVersion") {
        exclude group: 'com.android.support'
        exclude group: 'io.reactivex.rxjava2'
    }
    compile("com.jakewharton.rxbinding2:rxbinding-design:$rxbindingVersion") {
        exclude group: 'com.android.support'
        exclude group: 'io.reactivex.rxjava2'
    }
    compile("com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:$rxbindingVersion") {
        exclude group: 'com.android.support'
        exclude group: 'io.reactivex.rxjava2'
    }
    compile("com.jakewharton.rxbinding2:rxbinding-leanback-v17:$rxbindingVersion") {
        exclude group: 'com.android.support'
        exclude group: 'io.reactivex.rxjava2'
    }

    compile("com.trello.rxlifecycle2:rxlifecycle:$rxlifecycleVersion") {
        exclude module: 'jsr305'
    }
    compile("com.trello.rxlifecycle2:rxlifecycle-android:$rxlifecycleVersion") {
        exclude module: 'jsr305'
    }
    compile("com.trello.rxlifecycle2:rxlifecycle-components:$rxlifecycleVersion") {
        exclude module: 'jsr305'
        exclude module: 'appcompat-v7'
    }
    compile("com.trello.rxlifecycle2:rxlifecycle-navi:$rxlifecycleVersion") {
        exclude module: 'jsr305'
    }
    compile("com.trello.rxlifecycle2:rxlifecycle-kotlin:$rxlifecycleVersion") {
        exclude module: 'jsr305'
    }

    androidTestCompile("com.android.support.test.espresso:espresso-core:$espressoVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs'
    })

    testCompile "junit:junit:$junitVersion"
}
